[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

autoloaderNamespaces[] ="Eindwerk_"; // alles met Eindwerk_ wordt nu geautoload
resources.modules[]="" ;// eigen bootstrap

; //db connection
;resources.db.adapter         = "pdo_mysql"
; resources.db.params.username = "root"
; resources.db.params.password = "root"
;resources.db.params.username = "root"
;resources.db.params.password = "vagrant"
;resources.db.params.host     = "localhost"
;resources.db.params.port     = "8888"
;resources.db.params.dbname   = "eindwerk"
;resources.db.params.charset  = "utf8"
;resources.db.isDefaultAdapter   = true  ;// authtenticatie !!!

;db connection adv1306 server 
resources.db.adapter         = "pdo_mysql"
resources.db.params.username = "adv1306_user"
resources.db.params.password = "vagrant"
resources.db.params.host     = "localhost"
resources.db.params.dbname   = "adv1306eindwerk"

resources.db.adapter         = "pdo_mysql"
resources.db.params.username = "root"
resources.db.params.password = "vagrant"
resources.db.params.host     = "localhost"
resources.db.params.port     = "8888"
resources.db.params.dbname   = "eindwerk"
resources.db.params.charset  = "utf8"
resources.db.isDefaultAdapter   = true  ;// authtenticatie !!!

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


resources.db.adapter         = "pdo_mysql"
resources.db.params.username = "root"
resources.db.params.password = "vagrant"
resources.db.params.host     = "localhost"
resources.db.params.port     = "8888"
resources.db.params.dbname   = "eindwerk"
resources.db.params.charset  = "utf8"
resources.db.isDefaultAdapter   = true  ;// authtenticatie !!!